LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Projeto pisca pisca.pdsprj'.
CADCAM generated at 21:13:17 on quarta-feira, 23 de dezembro de 2020.

File List
---------
Top Copper              : Projeto pisca pisca - CADCAM Top Copper.GBR
Bottom Copper           : Projeto pisca pisca - CADCAM Bottom Copper.GBR
Top Silk Screen         : Projeto pisca pisca - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Projeto pisca pisca - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Projeto pisca pisca - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Projeto pisca pisca - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Projeto pisca pisca - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Projeto pisca pisca - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Projeto pisca pisca - CADCAM Mechanical 1.GBR
Drill                   : Projeto pisca pisca - CADCAM Drill.DRL
Netlist                 : Projeto pisca pisca - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=2.032mm                                                         FLASH
D13	SQUARE  S=1.27mm                                                          FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	RECT    W=0.5588mm            H=0.6096mm                                  FLASH
D16	RECT    W=0.9398mm            H=1.4478mm                                  FLASH
D17	RECT    W=1.016mm             H=1.27mm                                    FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	CIRCLE  D=2.286mm                                                         FLASH
D70	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D71	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	CIRCLE  D=0.2mm                                                           DRAW 
D22	CIRCLE  D=1.016mm                                                         FLASH
D23	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D24	CIRCLE  D=1.524mm                                                         FLASH
D25	PPAD    W=0.5588mm            H=0.6096mm            I=1                   FLASH
D26	PPAD    W=0.9398mm            H=1.4478mm            I=2                   FLASH
D27	PPAD    W=1.27mm              H=1.524mm             I=3                   FLASH
D28	PPAD    W=2.032mm             H=2.032mm             I=4                   FLASH
D29	CIRCLE  D=2.54mm                                                          FLASH
D72	PPAD    W=0.9398mm            H=0.9906mm            I=5                   FLASH
D73	PPAD    W=1.80339mm           H=1.143mm             I=6                   FLASH
D30	CIRCLE  D=0.0635mm                                                        DRAW 
D31	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.27mm (0-15) Plated
T04	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
